=Absurdity

A rails gem for absurdly simple a/b testing

http://github.com/xing/absurdity

==Prerequisites

Redis (tested with 1.2.6)
Rails (tested with 3.0.10)

==Installation

  gem "absurdity"

==Usage

===Define Experiments

  mkdir "absurdity" in your rails app root directory
  touch "absurdity/experiments.rb"

  define your experiments in this file:

  Absurdity.new_experiment :wild_side
                           [:fun, :hangover],
                           [:with_music, :without_music]

  I don't recommend changing these once they are in production.
  It might be bad...

  :wild_side will be the name of your experiment
  [:fun, :hangover] will be the metrics you wish to track
  [:with_music, :without_music] will be the variants you wish to vary

===Usage in a controller

  def create
    Absurdity.track! :fun, :wild_side, current_user.id
  end

===Usage in view/helpers

  def my_helper
    variant = Absurdity.variant :wild_side, current_user.id
    if variant == :with_music
      Play.music
    else
      Play.nothing
    end
  end

===View Metrics

  /absurdities                 => linked list of experiments
  /absurdities/experiment_name => show experiment

==Authors

{Tim Payton}[http://github.com/dizzy42]

Please find out more about our work in our
{tech blog}[http://blog.xing.com/category/english/tech-blog].


==License

The MIT License

Copyright (c) 2009 {XING AG}[http://www.xing.com/]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.